DB_HOST=host.docker.internal
DB_USER=root
DB_PASS=root
DB_PORT=33060
DB_NAME=bo_tickets
DOMAIN=http://localhost/
TOKEN_SECRET="QMD5h69yVJ.2qGjxYxLY4LwW6KxMH68c7_wjsSXYsW!"
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bo_tickets
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306